1657781011966	Copy file
1657781023523	Rename resource 'emppaging.html'
1657870144488	Delete element
1657874525453	Rename type 'AppVacationAndEmp'
1657877747286	Rename type 'AppVacationWithEmp'
1657877801237	Delete element
1657961939641	Rename resource 'restCancleSelect.html'
1657962413862	Rename resource 'cancelVacpaging.html'
1657969716572	Delete element
1657980891038	Copy files
1657981005705	Delete elements
1657988994527	Rename type 'CancelAndAppAndEmpAndDept'
1657989591510	Delete element
1657989595602	Delete element
1657993434740	Delete element
1657993444821	Delete element
1657995510967	Delete element
1657996829960	Delete element
1657998012142	Delete element
1657998194235	Delete element
1657998198961	Delete element
1657998242578	Delete element
1658000026828	Rename resource 'severancePay.html'
1658001005187	Rename resource 'severancePaySelect.html'
1658002465624	Delete element
1658002506728	Copy file
1658002520644	Rename resource 'restCancelSelectPaging.html'
